{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\title \'b9\'e9\'b5\'b5 | \'a1\'b0\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'ad\'c7\'bd\'b7\'bd\'b7\'a8\'b7\'d6\'cf\'ed(\'b8\'bd\'c8\'ed\'bc\'fe\'a1\'a2VPN\'a1\'a2\'b7\'ad\'c7\'bd\'e4\'af\'c0\'c0\'c6\'f7),\'d7\'ee\'ba\'c3\'d3\'c3\'b5\'c4\'b7\'ad\'c7\'bd\'c9\'f1\'c6\'f7\'b4\'f3\'c8\'ab\'a1\'b1}
{\doccomm \'bf\'c6\'d1\'a7\'c9\'cf\'cd\'f8\'a1\'a2\'b0\'b2\'c8\'ab\'b7\'ad\'c7\'bd\'a3\'ac\'b3\'a4\'c6\'da\'bf\'c9\'d3\'c3\'b5\'c4\'b7\'ad\'c7\'bd\'b7\'bd\'b7\'a8\'a3\'ba1\'a1\'a2\'b7\'ad\'c7\'bd\'cf\'e0\'b9\'d8\'c8\'ed\'bc\'fe;2\'a1\'a2\'b7\'ad\'c7\'bd\'e4\'af\'c0\'c0\'c6\'f7\'b2\'e5\'bc\'fe;3\'a1\'a2\'c3\'e2\'b7\'d1\'b7\'ad\'c7\'bd\'c9\'e8\'d6\'c3\'a1\'a3\'cd\'f8\'c9\'cf\'d7\'ee\'ba\'c3\'d3\'c3\'b5\'c4\'b7\'ad\'c7\'bd\'b9\'a4\'be\'df\'b6\'bc\'c4\'dc\'d4\'da\'b7\'ad\'c7\'bd\'c9\'f1\'c6\'f7\'b4\'f3\'c8\'ab\'d6\'d0\'d5\'d2\'b5\'bd\'a1\'a3}
{\keywords VPN, \'b7\'ad\'c7\'bd, \'b7\'ad\'c7\'bd\'b7\'bd\'b7\'a8, \'b7\'ad\'c7\'bd\'e4\'af\'c0\'c0\'c6\'f7, \'bf\'c6\'d1\'a7\'c9\'cf\'cd\'f8, ss, \'bc\'d3\'cb\'d9\'c6\'f7, vpn\'cd\'c6\'bc\'f6}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \'a1\'b0\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'ad\'c7\'bd\'b7\'bd\'b7\'a8\'b7\'d6\'cf\'ed(\'b8\'bd\'c8\'ed\'bc\'fe\'a1\'a2VPN\'a1\'a2\'b7\'ad\'c7\'bd\'e4\'af\'c0\'c0\'c6\'f7),\'d7\'ee\'ba\'c3\'d3\'c3\'b5\'c4\'b7\'ad\'c7\'bd\'c9\'f1\'c6\'f7\'b4\'f3\'c8\'ab\'a1\'b1 }}\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf2 VPN,\'b7\'ad\'c7\'bd,\'b7\'ad\'c7\'bd\'b7\'bd\'b7\'a8,\'b7\'ad\'c7\'bd\'e4\'af\'c0\'c0\'c6\'f7\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \ul \'ca\'d7\'d2\'b3 }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}{\field{\*\fldinst{HYPERLINK "file:///about/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \ul \'b9\'d8\'d3\'da }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}{\field{\*\fldinst{HYPERLINK "file:///archives/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \ul \'b9\'e9\'b5\'b5 }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \'e0\'c5..! \'c4\'bf\'c7\'b0\'b9\'b2\'bc\'c6 1 \'c6\'aa\'c8\'d5\'d6\'be\'a1\'a3 \'bc\'cc\'d0\'f8\'c5\'ac\'c1\'a6\'a1\'a3\
\pard\pardeftab720\sl500\sa298\partightenfactor0

\b\fs36 \cf2 2017\
\pard\pardeftab720\sl500\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///2017/10/14/vpnpaihang/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \'d7\'ee\'d0\'c2\'b9\'fa\'c4\'da\'b7\'ad\'c7\'bd\'c5\'c5\'d0\'d0,VPN\'cd\'c6\'bc\'f6\'c5\'c5\'d0\'d0\'b0\'f1 }}\
\pard\pardeftab720\sl340\partightenfactor0

\b0\fs24 \cf2 10-14 \
\
\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf2 \'a1\'b0Ymy J\'a1\'b1\
\'bf\'c6\'d1\'a7\'c9\'cf\'cd\'f8\'a1\'a2\'b0\'b2\'c8\'ab\'b7\'ad\'c7\'bd\'a3\'ac\'b3\'a4\'c6\'da\'bf\'c9\'d3\'c3\'b5\'c4\'b7\'ad\'c7\'bd\'b7\'bd\'b7\'a8\'a3\'ba1\'a1\'a2\'b7\'ad\'c7\'bd\'cf\'e0\'b9\'d8\'c8\'ed\'bc\'fe;2\'a1\'a2\'b7\'ad\'c7\'bd\'e4\'af\'c0\'c0\'c6\'f7\'b2\'e5\'bc\'fe;3\'a1\'a2\'c3\'e2\'b7\'d1\'b7\'ad\'c7\'bd\'c9\'e8\'d6\'c3\'a1\'a3\'cd\'f8\'c9\'cf\'d7\'ee\'ba\'c3\'d3\'c3\'b5\'c4\'b7\'ad\'c7\'bd\'b9\'a4\'be\'df\'b6\'bc\'c4\'dc\'d4\'da\'b7\'ad\'c7\'bd\'c9\'f1\'c6\'f7\'b4\'f3\'c8\'ab\'d6\'d0\'d5\'d2\'b5\'bd\'a1\'a3\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///archives/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 1 \'c8\'d5\'d6\'be }}\
1 \'b1\'ea\'c7\'a9 \
{\field{\*\fldinst{HYPERLINK "https://twitter.com/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Twitter }}{\field{\*\fldinst{HYPERLINK "http://weibo.com/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \'ce\'a2\'b2\'a9 }}{\field{\*\fldinst{HYPERLINK "http://douban.com/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \'b6\'b9\'b0\'ea }}{\field{\*\fldinst{HYPERLINK "http://www.zhihu.com/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \'d6\'aa\'ba\'f5 }}\
Links \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}{\field{\*\fldinst{HYPERLINK "http://www.baidu.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \'b0\'d9\'b6\'c8}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \uc0\u169  2017 \'a1\'b0Ymy J\'a1\'b1  \
\'b7\'c3\'ce\'ca\'c8\'cb\'ca\'fd \'d7\'dc\'b7\'c3\'ce\'ca\'c1\'bf \'b4\'ce \
\
}